<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentLeccion">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="80dp"
        android:layout_height="86dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="331dp"
        android:src="@drawable/img_5" />

    <Button
        android:id="@+id/button2"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="26dp"
        android:text="@string/suma"
        android:layout_gravity="center"
        app:cornerRadius="20dp"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="252dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="25dp"
        android:text="@string/resta"
        app:cornerRadius="20dp"
        android:textSize="15dp"/>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="123dp"
        android:layout_height="118dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="399dp"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="86dp"
        android:src="@drawable/sumas" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="112dp"
        android:layout_height="111dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="258dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="81dp"
        android:src="@drawable/restas" />

</RelativeLayout>