<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPerfil">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:id="@+id/profile"
        android:scaleType="fitCenter"
        android:src="@drawable/img_5"
        tools:ignore="SpeakableTextPresentCheck"></ImageButton>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="261dp"
        android:layout_height="45dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="72dp"
        android:text="Name"
        android:background="@drawable/border"
        android:layout_marginStart="70dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="335dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/translucid"
        android:id="@+id/dots"
        android:scaleType="fitCenter"
        android:src="@drawable/img_4"
        tools:ignore="SpeakableTextPresentCheck"></ImageButton>

    <ImageView
        android:layout_width="340dp"
        android:layout_height="359dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/img_6"></ImageView>

    <ImageView
        android:layout_width="359dp"
        android:layout_height="134dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="380dp"
        android:src="@drawable/img_8"></ImageView>

    <TextView
        android:layout_width="287dp"
        android:layout_height="143dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="386dp"
        android:text="Nivel: intermedio Wow!! los conocimientos de tu hijo son arriba del 75%,
pronto estara preparado para el siguente nivel"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck"></TextView>

    <ImageButton
        android:layout_width="273dp"
        android:layout_height="63dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="520dp"
        android:background="@drawable/translucid"
        android:id="@+id/lecciones"
        android:scaleType="fitCenter"
        android:src="@drawable/img_9"
        tools:ignore="SpeakableTextPresentCheck"></ImageButton>

    <TextView
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="540dp"
        android:text="Lecciones"
        android:textAlignment="center"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck"></TextView>

</FrameLayout>