<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentServicioAyuda">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="326dp"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="text"
        android:hint="Ingrese su usuario"
        android:textIsSelectable="true"
        />

    <EditText
        android:id="@+id/editTextproblem"
        android:layout_width="326dp"
        android:layout_height="178dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="220dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="text"
        android:hint="Describa su problema"
        android:textAlignment="center"
    />

    <Button
        android:id="@+id/btnayuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar reporte"
        android:onClick="mostrarToast"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="480dp"/>

</FrameLayout>