<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentActividadDivision">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En un cine hay 540 butacas repartidas en 4 salas ¿Cuántas butacas hay en cada sala?"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"/>
</FrameLayout>