<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAjustesLecciones">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="396dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Ajusta la dificultad de tus lecciones "


        android:textSize="20dp"></TextView>

    <ImageButton
        android:layout_width="369dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/translucid"
        android:scaleType="fitCenter"
        android:src="@drawable/img_15"
        tools:ignore="SpeakableTextPresentCheck">

    </ImageButton>

    <TextView
        android:layout_width="326dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:text="Principiante"
        android:textAlignment="center"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck"></TextView>

    <ImageButton
        android:layout_width="369dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:background="@drawable/translucid"
        android:scaleType="fitCenter"
        android:src="@drawable/img_15"
        tools:ignore="SpeakableTextPresentCheck"></ImageButton>

    <TextView
        android:layout_width="326dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="230dp"
        android:text="Intermedio"
        android:textAlignment="center"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck"></TextView>

    <ImageButton
        android:layout_width="369dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:background="@drawable/translucid"
        android:scaleType="fitCenter"
        android:src="@drawable/img_15"
        tools:ignore="SpeakableTextPresentCheck"></ImageButton>

    <TextView
        android:layout_width="326dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="330dp"
        android:text="Avanzado"
        android:textAlignment="center"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck"></TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="460dp"/>

</FrameLayout>