<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAjustes">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:layout_width="85dp"
        android:layout_height="79dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/circle"
        android:scaleType="fitCenter"
        android:src="@drawable/img_5"
        android:id="@+id/profile"

        tools:ignore="SpeakableTextPresentCheck"></ImageButton>

    <ImageButton
        android:layout_width="329dp"
        android:layout_height="89dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110dp"
        android:background="@drawable/translucid"
        android:scaleType="fitCenter"
        android:src="@drawable/img_10"
        android:id="@+id/usersettings"
        tools:ignore="SpeakableTextPresentCheck"></ImageButton>
    <ImageButton
        android:layout_width="329dp"
        android:layout_height="89dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:background="@drawable/translucid"
        android:scaleType="fitCenter"
        android:src="@drawable/img_11"
        android:id="@+id/lessonsettings"
        tools:ignore="SpeakableTextPresentCheck"></ImageButton>
    <ImageButton
        android:layout_width="329dp"
        android:layout_height="89dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="290dp"
        android:background="@drawable/translucid"
        android:scaleType="fitCenter"
        android:src="@drawable/img_12"
        android:id="@+id/help"
        tools:ignore="SpeakableTextPresentCheck"></ImageButton>

    <ImageButton
        android:layout_width="222dp"
        android:layout_height="91dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="450dp"
        android:background="@drawable/translucid"
        android:scaleType="fitCenter"
        android:src="@drawable/img_13"
        android:id="@+id/logout"
        tools:ignore="SpeakableTextPresentCheck">
    </ImageButton>

    <TextView
        android:layout_width="240dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="145dp"
        android:textAlignment="center"

        android:text="Ajustes de usuario"></TextView>
    <TextView
        android:layout_width="240dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="235dp"
        android:textAlignment="center"

        android:text="Ajustes de lecciones"></TextView>

    <TextView
        android:layout_width="240dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="325dp"
        android:textAlignment="center"

        android:text="Ayuda"></TextView>

    <TextView
        android:layout_width="181dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="480dp"
        android:text="Cerrar sesion"
        android:textAlignment="center"
        android:textColor="#ffff"

        ></TextView>


</FrameLayout>