<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentLeccionDivision">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/actdivision" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="150dp"
        android:text="@string/actividad" />
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#000"
        app:apiKey="AIzaSyDTAtHhhTiQVdlyklqHMOQ4KGO8xs0Cftc" />





</FrameLayout>