<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#5BCCD3"

        tools:ignore="MissingConstraints" >

        <ImageView
            android:id="@+id/imgsong"
            android:layout_width="58dp"
            android:layout_height="42dp"
            android:src="@drawable/img_3"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="318dp"
        android:layout_height="265dp"
        android:layout_marginTop="232dp"
        android:text="Didactic kids es un equipo  nuestra misión es  proporcionar a los niños una experiencia educativa interactiva, divertida y efectiva en matemáticas,para ayudarles a desarrollar su comprensión de las matemáticas y a mejorar sus habilidades en la materia. Nos esforzamos por crear una plataforma que sea accesible, intuitiva y que inspire a los niños a explorar el mundo de las matemáticas de una manera  única y atractiva"
        android:textAlignment="center"
        android:textSize="15dp"

        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="238dp"
        android:layout_height="85dp"
        android:layout_marginBottom="140dp"
        android:text="Informacion de contacto Didactic_kids@gmail.com numero:1234567890 Guanajuato,Abasolo,centro,C.P:36970"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="425dp"
        android:layout_height="40dp"


        android:background="#5BCCD3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="696dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:text="Copyright © 2020 Didactic. Todos los derechos reservados."
            android:textSize="10dp"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:id="@+id/imgface"
            android:layout_width="31dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="104dp"
            android:src="@drawable/img"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imginsta"
            android:layout_width="31dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="61dp"
            android:src="@drawable/img_1"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imgtiktok"
            android:layout_width="31dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:src="@drawable/img_2"
            tools:ignore="MissingConstraints" />


    </RelativeLayout>

    <TextView
        android:layout_width="184dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:text="Lecciones: Matematicas, Ingles, Ciencias"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteY="713dp" />


</androidx.constraintlayout.widget.ConstraintLayout>